-- LATIHAN PROBLEM ANALYTICS DAY 6

-- SCHEMA
-- ==========

-- customers(
--   id INT PRIMARY KEY,
--   name VARCHAR,
--   email VARCHAR,
--   country VARCHAR
-- );

-- orders(
--   id INT PRIMARY KEY,
--   customer_id INT,
--   product VARCHAR,
--   amount NUMERIC,
--   created_at DATE
-- );

-- SEEDER
-- ==========

-- INSERT INTO customers (id, name, email, country) VALUES
-- (1, 'Andi Wijaya', 'andi@mail.com', 'Indonesia'),
-- (2, 'Budi Santoso', 'budi@mail.com', 'Indonesia'),
-- (3, 'Citra Lestari', 'citra@mail.com', 'Indonesia'),
-- (4, 'Dewi Anggraini', 'dewi@mail.com', 'Singapore'),
-- (5, 'Eko Pratama', 'eko@mail.com', 'Malaysia'),
-- (6, 'Fajar Nugroho', 'fajar@mail.com', 'Indonesia'),
-- (7, 'Grace Tan', 'grace@mail.com', 'Singapore');

-- INSERT INTO orders (id, customer_id, product, amount, created_at) VALUES
-- -- Januari
-- (1, 1, 'Laptop', 15000000, '2024-01-05'),
-- (2, 2, 'Mouse', 250000, '2024-01-10'),
-- (3, 1, 'Keyboard', 750000, '2024-01-20'),

-- -- Februari
-- (4, 3, 'Monitor', 3000000, '2024-02-02'),
-- (5, 1, 'Headset', 500000, '2024-02-15'),
-- (6, 4, 'Laptop', 16000000, '2024-02-18'),

-- -- Maret
-- (7, 2, 'Laptop', 14500000, '2024-03-01'),
-- (8, 5, 'Tablet', 5000000, '2024-03-05'),
-- (9, 1, 'Mouse', 300000, '2024-03-12'),

-- -- April
-- (10, 6, 'Laptop', 15500000, '2024-04-01'),
-- (11, 3, 'Keyboard', 700000, '2024-04-10'),

-- -- Mei
-- (12, 7, 'Monitor', 3200000, '2024-05-03'),
-- (13, 2, 'Headset', 600000, '2024-05-20');

-- PROBLEM 1 
-- TOP CUSTOMER ANALYSIS

with customers_orders as (
	select 
		o.customer_id,
		c.name,
		count(o.id) as total_orders,
		sum(o.amount) as total_revenue
	from orders o
	join customers c on
		c.id = o.customer_id
	group by
		o.customer_id,
		c.name
), first_last_orders as (
	select
		customer_id,
		created_at,
		row_number() over (
			partition by customer_id
			order by created_at
		) as rn
	from orders
)

select 
	distinct co.customer_id,
	co.name as customer_name,
	co.total_orders,
	co.total_revenue,
	first_value(flo.created_at) over(
		partition by flo.customer_id
		order by flo.rn asc
	) as first_order_date,
	first_value(flo.created_at) over(
		partition by flo.customer_id
		order by flo.rn desc
	) as last_order_date
from customers_orders co
join first_last_orders flo on
	co.customer_id = flo.customer_id
order by total_revenue desc

-- RESULT:

-- 1	"Andi Wijaya"	4	16550000	"2024-01-05"	"2024-03-12"
-- 4	"Dewi Anggraini"	1	16000000	"2024-02-18"	"2024-02-18"
-- 6	"Fajar Nugroho"	1	15500000	"2024-04-01"	"2024-04-01"
-- 2	"Budi Santoso"	3	15350000	"2024-01-10"	"2024-05-20"
-- 5	"Eko Pratama"	1	5000000	"2024-03-05"	"2024-03-05"
-- 3	"Citra Lestari"	2	3700000	"2024-02-02"	"2024-04-10"
-- 7	"Grace Tan"	1	3200000	"2024-05-03"	"2024-05-03"

-- PROBLEM 2
-- MONTHLY REVENUE TREND

with base as (
	select 
		extract(year from created_at) as year,
		to_char(created_at, 'Month') as month,
		created_at,
		count(id) as total_orders,
		sum(amount) as total_revenue
	from orders
		group by created_at
), numbered_base as (
	select 
		b.year,
		b.month,
		sum(b.total_orders),
		sum(b.total_revenue)
	from base b
	group by 
		b.year,
		b.month
	order by 
		b.year,
		extract(month from to_date(b.month, 'Month'))
)

select * from numbered_base

-- RESULT:

-- 2024	"January  "	3	16000000
-- 2024	"February "	3	19500000
-- 2024	"March    "	3	19800000
-- 2024	"April    "	2	16200000
-- 2024	"May      "	2	3800000

-- PROBLEM 3
-- SIMPLE COHORT ANALUSIS (RETENTION AWARENESS)

with customers_orders as (
	select 
		customer_id,
		created_at
	from orders
), first_order_customers as (
	select 
		distinct customer_id,
		first_value(created_at) over(
			partition by customer_id
			order by created_at asc
		) as first_order_date
	from customers_orders
), first_cohort_month as (
	select 
		customer_id, 
		date_trunc(
			'month', 
			first_order_date
		) as cohort_month
	from first_order_customers
)

select
	focm.cohort_month,
	(
		extract(year from o.created_at) * 12 + extract(month from o.created_at)
	) -
	(
		extract(year from focm.cohort_month) * 12 + extract(month from focm.cohort_month)
	) as month_since,
	count(distinct o.customer_id) as active_customers
from orders o
join first_cohort_month focm on
	focm.customer_id = o.customer_id
group by
	focm.cohort_month,
	month_since
order by 
	focm.cohort_month,
	month_since

-- RESULT:

-- "2024-01-01 00:00:00+07"	0	2
-- "2024-01-01 00:00:00+07"	1	1
-- "2024-01-01 00:00:00+07"	2	2
-- "2024-01-01 00:00:00+07"	4	1
-- "2024-02-01 00:00:00+07"	0	2
-- "2024-02-01 00:00:00+07"	2	1
-- "2024-03-01 00:00:00+07"	0	1
-- "2024-04-01 00:00:00+07"	0	1
-- "2024-05-01 00:00:00+07"	0	1



